{{- if and .Values.domain.name .Values.ssl.certificate .Values.ssl.privateKey }}
apiVersion: v1
kind: Secret
metadata:
  name: stackbill-tls-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: stackbill
    app.kubernetes.io/component: ssl
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ssl.certificate | b64enc }}
  tls.key: {{ .Values.ssl.privateKey | b64enc }}
  {{- if .Values.ssl.caBundle }}
  ca.crt: {{ .Values.ssl.caBundle | b64enc }}
  {{- end }}
{{- end }}
