apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.gateways.name }}
  namespace: {{ .Values.namespace.name }}
spec:
  selector:
    istio: ingressgateway
  servers:
  {{- range .Values.gateways.ports }}
  - port:
      name: {{ .port.name }}
      number: {{ .port.number }}
      protocol: {{ .port.protocol }}
    hosts:
    - "*"
  {{- end }}